browser_sort_format = "{%a - }{%t}|{%f} {%l}"
browser_sort_mode = "name"
current_item_inactive_column_prefix = "$(cyan_black)"
current_item_prefix = "$(black_cyan)"
external_editor = nvim
lyrics_directory  = ~/.local/share/lyrics
lyrics_fetchers = musixmatch, sing365, metrolyrics, justsomelyrics, azlyrics, genius
main_window_color = blue
media_library_primary_tag = artist
modified_item_prefix = "$2M$9 "
mpd_music_dir  = ~/Music
playlist_display_mode = classic
playlist_shorten_total_times = "yes"
progressbar_color = black
progressbar_elapsed_color = cyan
progressbar_look = "──"
seek_time = "5"
song_columns_list_format = (35)[]{t|f:Title} (30)[]{aE} (30)[]{bE} (5)[]{lrE}
song_library_format = "{%n. }{%t}|{%f}"
song_list_format = "{%a - }{%t}|{%f}$R{ %l}"
song_status_format = "{{%a {"%b" }- }{%t}}|{%f}"
use_console_editor = yes
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_look = "+│"
visualizer_output_name = "snapcast"
visualizer_spectrum_smooth_look = "no"
visualizer_type = "spectrum"
volume_change_step = 10
